@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
}
body{
    background: white;
}
h1,h2,h3,h4,h5,h6{
    letter-spacing: 3px;
    font-family: "Oswald", sans-serif;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1600px;
    margin: auto;
}
.flex1{
    display: flex;
}
.flex{
    display: flex;
    justify-content: space-between;
}
header nav{
    display: flex;
    justify-content: space-around;
    padding: 15px;
}
header .icon,
header .brand{
    width: 20%;
}
header .brand h1{
    font-size: 30px;
    font-weight: bold;
    line-height: 50px;
}
header ul{
    position: relative;
    display: flex;
    width: 60%;
}
header ul li{
    padding-left: 50px;
    text-align: center;
    list-style: none;
    line-height: 50px;
}
header ul li a{
    color: black;
    font-size: 17px;
    font-weight: 100;
    transition: 0.5s;
    text-decoration: none;
    letter-spacing: 2px;
}
header ul li a:hover{
    color: #12b0bb;
}
header .icon{
    line-height: 50px;
}
header .icon-box{
    margin-left: 20px;
}
header .icon-box i{
    font-size: 20px;
}
header .icon-box input{
    background: green;
    color: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: none;
    padding: 8px;
}
header .icon-box p{
    font-size: 20px;
    letter-spacing: 2px;
}
header .icon-box h5{
    font-size: 17px;
    letter-spacing: 2px;
}
#icon{
    color: black;
    font-size: 30px;
    line-height: 70px;
    float: right;
    cursor: pointer;
    margin-right: 40px;
    display: none;
    opacity: 0;
}
@media only screen and (max-width:800px) {
    header{
        height: 10vh;
    }
    header ul{
        background:white;
        display: block;
        transition: 0.5s;
        top: -20px;
        position: fixed;
        width: 100%;
        height: 100vh;
    }
    header ul li{
        margin-top: 40px;
    }
    header .brand h1{
        line-height: 75px;
    }
    header .icon{
        width: 50%;
        line-height: 75px;
    }
    #icon{
        opacity: 1;
        display: block;
        position: absolute;
        right: 0%;
    }
}
/* ---------head----------- */
.head .sidenav{
    width: 20%;
    height: 100%;
}
.head .dropdown-btn{
    background: #7fad39;
    padding: 20px;
}
.head .dropdown-btn i{
    margin: 0 20px;
    color: white;
}
.head .dropdown-btn label{
    color: white;
    font-weight: bold;
}
.head .sidenav a{
    text-transform: capitalize;
}
.head .sidenav a,
.head .dropdown-btn{
    font-size: 20px;
    display: block;
    width: 100%;
    cursor: pointer;
    color: black;
    padding: 20px;
}
.head .dropdown-container{
    display: block;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.head .fa-caret-down{
    float: right;
    padding-right: 8px;
}
.head .right{
    width: 76%;
}
.head .right .content .top .search{
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: 880px;
    height: 60px;
    line-height: 60px;
}
.head .right .content .top .search .content{
    color: black;
}
.head .right .content .top .search .content .box{
    padding: 0 20px;
}
.head .right .content .top .search .content label{
    font-size: 20px;
    font-weight: bold;
}
.head .right .content .top .search .content i{
    line-height: 60px;
    margin-left: 20px;
    font-size: 30px;
}
.head .right .content .top .search .content input{
    border: none;
    padding: 10px 50px;
    height: 50px;
    line-height: 60px;
    margin-top: 5px;
    font-size: 20px;
}
.head .right .content .top .search .content span{
    background: #7fad39;
    width: 150px;
    height: 60px;
    text-align: center;
    font-weight: bold;
    color: white;
    letter-spacing: 2px;
}
.head .right .content .top .call{
    margin-left: 50px;
}
.head .right .content .top .call i{
    font-size: 20px;
    background: rgba(0, 0, 0, 0.05);
    padding: 20px;
    border-radius: 50%;
}
.head .right .content .top .call .contact h4{
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
}
.head .right .content .top .call .contact p{
    font-size: 18px;
    margin-left: 20px;
}
.head .bottom{
    background: rgba(0, 0, 0, 0.05);
    margin-top: 50px;
}
.head .bottom .text{
    width: 30%;
    transform: translate(20%,20%);
}
.head .bottom .text h4{
    font-size: 20px;
    color: #7fad39;
    margin: 20px;
}
.head .bottom .text h1{
    font-size: 50px;
    margin: 20px;
}
.head .bottom .text p{
    font-size: 18px;
    margin: 20px;
}
.head .bottom img{
    width: 70%;
}
.head .bottom .text a{
    margin: 20px;
    padding: 15px 50px;
    background: #7fad39;
}
.head .bottom .img img{
    width: 100%;
    height: 100%;
}
/* ---------head----------- */
/* ---------slider---------- */
.slider{
    margin-top: 10%;
    height: 50vh;
}
.slider .item{
    width: 300px;
    height: 300px;
    background: rgba(0, 0, 0, 0.03);
}
.slider .top{
    height: 80%;
}
.slider .top img{
    width: 100%;
    height: 100%;
}
.slider .item .text{
    text-align: center;
    padding: 0 20px;
}
.slider .item .text h3{
    background: white;
    padding: 10px;
}
/* ---------slider---------- */
/* ---------product--------- */
.product{
    text-align: center;
}
.product .heading{
    margin-bottom: 40px;
    position: relative;
}
.product h1{
    font-size: 40px;
}
.heading::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background: #7fad39;
    border-radius: 10px;
    margin-left: -50px;
    margin-top: 15px;
}
.product ul li{
    display: inline-block;
    padding: 20px;
}
.product ul li a{
    font-size: 20px;
    color: black;
}
.product .box{
    margin-top: 50px;
    margin-left: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    grid-row-gap: 40px;
}
.product .item .top{
    width: 300px;
    height: 300px;
    background: rgba(0, 0, 0, 0.03);
    position: relative;
    cursor: pointer;
}
.product .item .text{
    text-align: center;
    padding: 20px;
    width: 300px;
}
.product .item .text p{
    font-size: 20px;
    margin-bottom: 10px;
}
.product .overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s;
}
.product .top:hover .overlay{
    height: 100%;
}
.product .icon{
    font-size: 20px;
    position: absolute;
    top: 70%;
    left: 10%;
    text-align: center;
}
.product .icon i{
    padding: 15px;
    background: white;
    border-radius: 50%;
    margin-left: 15px;
    transition: 0.5s ease;
}
.product .icon i:hover{
    transform: rotate(360deg);
    background: #7fad39;
}
.product img{
    width: 100%;
    height: 100%;
}
/* ---------product--------- */
/* ---------offer----------- */
.offer{
    margin-top: 50px;
}
.offer .content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 40px;
}
.offer .content .left:nth-child(2){
    background: #e4dabf;
}
.offer .content .left{
    background: #bfdee4;
    height: 300px;
}
.offer .content .left img{
    width: 100%;
    height: 100%;
}
.offer .content .left .text,
.offer .content .left .img{
    width: 50%;
}
.offer .content .left .text{
    padding: 50px;
}
.offer .content .left .text h1{
    margin-top: 50px;
}
.offer .content .left .text p{
    margin-bottom: 40px;
}
.btn1{
    padding: 10px 40px;
    background: #7fad39;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
}
/* ---------offer----------- */
/* ---------latest-product-------- */
.latest-product{
    margin-top: 10%;
}
.latest-product .content .top{
    margin-bottom: 50px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    grid-column-gap: 180px;
}
.latest-product .content .item{
    margin-top: 20px;
}
.latest-product .content .item .img{
    width: 150px;
    height: 150px;
    background: rgba(0, 0, 0, 0.05);
}
.latest-product img{
    width: 100%;
    height: 100%;
}
.latest-product .item .text p{
    font-size: 20px;
    margin-bottom: 10px;
}
.latest-product .item .text h3{
    font-size: 20px;
}
/* ---------latest-product-------- */
/* ---------blog---------------- */
.blog{
    margin-top: 10%;
}
.blog .heading{
    text-align: center;
}
.blog .content{
    margin-top: 40px;
}
.blog .box .content{
    width: 33.33%;
}
.blog .content .img{
    width: auto;
    height: auto;
    margin: 30px;
}
.blog .content .img img{
    width: 100%;
    height: 100%;
}
.blog .content .date{
    margin-top: 40px;
    font-size: 18px;
    margin-bottom: 20px;
}
.blog .content .text{
    margin: 30px;
}
.blog .content .para h2{
    font-size: 20px;
    letter-spacing: 0px;
    font-family: sans-serif;
    margin-bottom: 20px;
    margin-top: 20px;
}
.blog .content .para p{
    font-size: 20px;
    line-height: 25px;
}
/* ---------blog---------------- */
/* ---------footer-------------- */
footer{
    margin-top: 10%;
    background: rgba(0, 0, 0, 0.05);
}
footer .content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
footer .content p{
    font-size: 20px;
    margin-top: 20px;
}
footer .content ul{
    margin-top: 40px;
}
footer .content ul li{
    list-style: none;
    font-size: 20px;
    margin-top: 20px;
}
footer .left,
footer .middle,
footer .middle-second,
footer .right{
    margin-top: 40px;
}
footer .content .middle-second{
    margin-top: 70px;
}
footer .content .right p{
    margin-bottom: 30px;
}
footer .content .right input{
    padding: 15px 60px;
    border: none;
}
footer .content .right input:focus{
    outline: none;
}
footer .content .email h4{
    background: #7fad39;
    padding: 15px;
}
footer .content .right .social-icon{
    margin-top: 40px;
}
footer .content .social-icon i{
    background: white;
    padding: 15px;
    border-radius: 50%;
    margin-left: 10px;
    font-size: 20px;
}
footer .payment{
    margin-top: 40px;
    font-size: 20px;
}
footer .payment img{
    width: 50px;
    height: 50px;
}
/* ---------footer-------------- */
@media only screen and (max-width:800px) {
    .container{
        max-width: 700px;
        margin: auto;
    }
    .head .sidenav{
        height: 100%;
        width: 30%;
    }
    .head .container{
        width: 100%;
        flex-direction: column;
    }
    .head .sidenav .content{
        margin-bottom: 20px;
        width: 700px;
    }
    .head .right .content .top .search .content i{
        margin-left: 10px;
    }
    .head .right{
        width: 100%;
    }
    .head .right .content .top .search{
        width: 100%;
    }
    .head .right .content .top .search .content{
        color: black;
    }
    .head .call{
        display: none;
    }
    .head .bottom .text{
        transform: translate(20%,10%);
    }
    .head .bottom .text h4{
        margin: 0px;
    }
    .head .bottom .text h1{
        font-size: 30px;
        margin: 0;
        margin-top: 10px;
    }
    .head .bottom .text p{
        margin: 0;
        margin-top: 10px;
    }
    .head .bottom .text a{
        margin: 0;
        padding: 10px;
    }
    .product .box{
        grid-template-columns: repeat(2,2fr);
    }
    .offer .content{
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 0;
        grid-row-gap: 20px;
    }
    .latest-product .content{
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 0;
        grid-row-gap: 100px;
    }
    .blog .content .img{
        margin: 10px;
    }
    .blog .content .text{
        margin: 10px;
    }
    footer .content{
        grid-template-columns: repeat(2,2fr);
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }
}